<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="horizontalFrame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>811</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="user_icon">
      <property name="styleSheet">
       <string notr="true">
image: url(:/image-header/Downloads/icons8-user-30.png);

QLabel hover user_menu{
background-color:red


}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="home_button">
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="file_button">
      <property name="text">
       <string>FIles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="data_analysis_button">
      <property name="text">
       <string>Data analysis</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="data_vis_button">
      <property name="text">
       <string>Data visualization</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="about_button">
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="user_menu">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>160</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
opacity:0px;
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="account_button">
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="settings_button">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="log_out_button">
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="FileFrame">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>621</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="fileButtonsFrame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="filePathEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="fileOpenButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
